spring.datasource.url=jdbc:h2:mem:teamdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
alert.url=https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f
